KETCH_CLIENT_ID=abcdefg
KETCH_CLIENT_URL=https://localhost:5000/idp
KETCH_CLIENT_TLS_KEY_FILE=../idp/.idp/certs/server.key
KETCH_CLIENT_TLS_CERT_FILE=../idp/.idp/certs/server.crt
KETCH_VAULT_ENABLED=false

KETCH_REST_URL=https://localhost:5020/rest/v1
KETCH_REST_TLS_INSECURE=true
